<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>SNCF Voyageurs - Démo Copilot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Styles WCS SNCF -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/wcs-core@7.8.0/dist/wcs/wcs.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/wcs-core@7.8.0/dist/wcs/wcs.esm.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
